<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
               html{
      font-size: 10px;
    }
    
    body{
      text-align: center;
     
      background-image: url("https://images.wallpaperscraft.com/image/forest_fog_aerial_view_129318_1920x1080.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    #title{
      font-size:80px;
      margin: 10% 0% 10% 0%;
    }
    
    #subtitle{
      font-size:25px;
     
      font-style: italic;
      margin: -7% 0% 10% 0%;
    }
    
    #image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      border-radius:50%;
    }
    
    #img-caption{
      font-size:15px;
      margin:-10% 0% 5% 90%;
    }
    
    #tribute-info{
      
      margin: 10% 25% 10% 25%;
      text-indent: 50px;
      text-align: justify;
      font-size:20px;
    }
    
    h2{
      text-align: center;
      margin-top:10%;
    }
    
    #album-track{
      text-align: center;
      margin-top:10%;
      
    }
    #tracks{
    
      margin: 0% 0% 10% 25%;
    }
    
    a:visited{
      color: #1F3F1B;
    }
            
        </style>
    </head>
    <body>
        <main id = "main">
  <h1 id="title">Billie Eilish</h1>
  <p id="subtitle">Dark Pop Singer</p>
  <br>
  <div id="img-div">
    <img id="image"
      src="https://media.gettyimages.com/photos/billie-eilish-performs-at-the-radio-1-big-weekend-at-stewart-park-on-picture-id1151617594?s=2048x2048" alt="Billie Eilish at a "Big weekend" concert."/>
    <br>
    <figcaption id="img-caption">
      Billie Eilish on the stage at the <i>"Big weekend"</i> concert.
    </figcaption>
  </div>
    <br>
  <section id="tribute-info">
    
    <h2 id="headline">About the 17yo singer:</></h2>
    
  <p> Billie Eilish is an american singer and song writer. Her first single is called <i>"Ocean eyes"</i> written by her big brother Finneas. Ocean eyes it's part of her first record called <i>"Don't smile at me"</i>.<br></br>
  
    <h2 id="album1" >When we all fall asleep where do we go?</h3>
   
  <p>The debut album of Billie Eilish was one of the most critically acclaimed albums of the year, considered one of the best albums of 2019 and it's the second album of the 17-year-old singer's career.<br></br> 
  
  <p>Billie Eilish and her brother Finneas produced the entire album at their California home. The album includes the popular tracks <i>"Bad guy"</i> and <i>"Bury a friend"</i>, among other tracks that deserve attention for their creativity.</p>
  <h3 id="album-track">Album tracks:</h3>
    
    <ol id="tracks">
      <li>!!!"</li>
      <li>"Bad Guy"</li>
      <li>"Xanny"</li>
      <li>"You should see me in a crown"</li>
      <li>"All the good girls go to hell"</li>
      <li>"Wish you were gay"</li>
      <li>"When the party's over"</li>
      <li>"8"</li>
      <li>"My strange addiction"</li>
      <li>"Bury a friend"</li>
      <li>"Ilomilo"</li>
      <li>"Listen before I go"</li>
      <li>"I love you"</li>
      <li>"Goodbye"</li>
    </ul>
  
  </section>  
  <h1 id ="link"> Read more about Billie Eilish at: <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank" >Wikipedia </a>.</h1>
</main>
        
    </body>
</html>
